sonar.projectKey=paletas-frontend
sonar.projectName=Paletas Frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000

# Si usas coverage de pruebas (ej. vitest + c8)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.login=squ_54e0de30170dd1b5bf59324b44aea6743d110a62