html, body {
  margin: 0;
  padding: 0;
  width: 100%; /* Asegúrate de que ocupen el 100% del ancho */
  box-sizing: border-box; /* Muy importante para el modelo de caja */
  overflow-x: hidden; /* Evita el scroll horizontal no deseado */
}

a, p, h1, h2, h3, span {
  font-family: Arial, sans-serif;
}

main {
  flex: 1;
}
/* Opcional: Aplicar box-sizing a todos los elementos */
*, *::before, *::after {
  box-sizing: inherit; /* Hereda box-sizing del html/body */
}

/* Asegúrate de que el div raíz de React (#root) también ocupe todo el espacio */
#root {
  height: 100%; /* Para problemas de altura, si los tuvieras aún */
  width: 100%; /* Asegura que el root abarque el ancho */
  min-height: 100vh;
  display: flex; /* Si usas flexbox para el layout principal */
  flex-direction: column; /* Si los componentes se apilan verticalmente */
}

/* Estilos globales para la fuente, etc. */