.contenedorAdmin {
    width: 85%;
    margin: 0 auto;
}

.productosC {
  display: flex;
  gap: 12px;
  padding: 12px;
  border-radius: 10px;
  background-color: #f8f8f8;
  margin-bottom: 12px;
  align-items: flex-start;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.boton-rosa {
  background-color: #ff69b4;
  margin: 10px 0;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.boton-rosa:hover {
  background-color: #ff85c1;
}

.carrito-card-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.carrito-card-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.carrito-card-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: 4px;
}

.carrito-card-body {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #555;
}

.actualizar-btn {
  margin-top: 6px;
  align-self: flex-end;
  font-size: 0.85rem;
  color: #3945e6;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}

.eliminar-btn {
  margin-top: 6px;
  align-self: flex-end;
  font-size: 0.85rem;
  color: #e63946;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}
