header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #F4EAD5;
    font-family: Quicksand, sans-serif;
}

.title {
    font-family: Fredoka, sans-serif;
    font-size: 3rem;
    font-weight: bold;
    color: #E94E77;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

li, .ah {
    text-decoration: none;
    font-weight: 700;
    color: #9E6D4E;
    font-size: 24px;
    padding: 0;
}

.dropdown {
  position: relative; /* Para posicionar el menú respecto a este elemento */
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  list-style: none;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  min-width: 150px;
  z-index: 100;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  padding: 8px 12px;
}

.dropdown-menu li:hover {
  background-color: #f0f0f0;
}