/* Fondo oscuro de fondo */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Contenedor del modal */
.modal-content {
  background: white;
  border-radius: 12px;
  padding: 24px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: fadeIn 0.3s ease;
}

/* Botón de cerrar (esquina) */
.modal-close {
  position: absolute;
  top: 10px;
  right: 14px;
  font-size: 24px;
  color: #ff4444;
  background: none;
  border: none;
  cursor: pointer;
}

/* Selector de cantidad */
.quantity-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  font-size: 24px;
  margin: 16px 0;
}

.quantity-selector button {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: #555;
}

.quantity-selector span {
  font-weight: bold;
  width: 30px;
  text-align: center;
}

/* Botón de acción */
.modal-button {
  width: 100%;
  background-color: #ff4d6d;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.modal-button:hover {
  background-color: #e04360;
}

.modal-content label {
  display: block;
  margin-top: 12px;
  font-weight: bold;
}

.modal-content select {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

/* Animación de entrada */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

