.nosotros {
  padding: 60px 20px;
  text-align: center;
  font-family: Quicksand, sans-serif;
}

.nosotros-contenido {
  width: 80%;
  margin: 0 auto;
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.tarjeta0 {
  background-color: #ffeef5;
  width: 100%;
  padding: 64px;
  border-radius: 32px;
  text-align: left;
}

.tarjeta1 {
  background-color: #ffeef5;
  width: 100%;
  padding: 64px;
  border-radius: 32px;
  text-align: left;
  display: flex;
  gap: 16px;
}

.nosotros h2 {
  font-size: 2.5rem;
  color: #e94e77;
  margin-bottom: 20px;
}

.nosotros h3 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.nosotros p {
  font-size: 1.2rem;
  color: #5a4a42;
  margin-bottom: 15px;
  line-height: 1.6;
}